akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = java
    }

    warn-about-java-serializer-usage = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 0
    }

    log-sent-messages = on
    log-received-messages = on
  }
}