Manifest-Version: 1.0
Class-Path: spray-json_2.11-1.3.3.jar jackson-databind-2.7.6.jar akka-
 cluster-sharding_2.11-2.4.17.jar akka-http-jackson_2.11-10.0.5.jar sc
 ala-parser-combinators_2.11-1.0.4.jar akka-http-spray-json_2.11-10.0.
 5.jar byteunits-0.9.1.jar uncommons-maths-1.2.2a.jar akka-cluster-met
 rics_2.11-2.4.17.jar lmdbjava-0.0.4.jar scala-java8-compat_2.11-0.7.0
 .jar akka-parsing_2.11-10.0.5.jar scala-xml_2.11-1.0.5.jar akka-http-
 core_2.11-10.0.5.jar logback-core-1.2.1.jar slf4j-api-1.7.16.jar scal
 actic_2.11-3.0.0.jar agrona-0.9.2.jar org.osgi.compendium-4.3.1.jar s
 cala-library-2.11.8.jar akka-camel_2.11-2.4.17.jar aeron-client-1.1.0
 .jar akka-contrib_2.11-2.4.17.jar scalatest_2.11-3.0.0.jar aeron-driv
 er-1.1.0.jar akka-typed-experimental_2.11-2.4.17.jar akka-stream_2.11
 -2.4.17.jar scala-stm_2.11-0.8.jar akka-slf4j_2.11-2.4.17.jar asm-uti
 l-5.0.3.jar akka-osgi_2.11-2.4.17.jar akka-http_2.11-10.0.5.jar akka-
 remote_2.11-2.4.17.jar akka-http-xml_2.11-10.0.5.jar asm-tree-5.0.3.j
 ar hamcrest-core-1.3.jar jffi-1.2.11.jar jffi-1.2.11-native.jar akka-
 persistence-tck_2.11-2.4.17.jar jackson-annotations-2.7.0.jar jaxb-im
 pl-2.2.6.jar org.osgi.core-4.3.1.jar akka-stream-testkit_2.11-2.4.17.
 jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-library-2
 .11.8-sources.jar akka-http-testkit_2.11-10.0.5.jar akka-testkit_2.11
 -2.4.17.jar akka-persistence_2.11-2.4.17.jar fastjson-1.2.31.jar reac
 tive-streams-1.0.0.jar akka-agent_2.11-2.4.17.jar scala-reflect-2.11.
 8.jar asm-5.0.3.jar ssl-config-core_2.11-0.2.1.jar jackson-core-2.7.6
 .jar logback-classic-1.2.1.jar akka-distributed-data-experimental_2.1
 1-2.4.17.jar config-1.3.0.jar jnr-x86asm-1.0.2.jar akka-multi-node-te
 stkit_2.11-2.4.17.jar asm-commons-5.0.3.jar akka-protobuf_2.11-2.4.17
 .jar akka-actor_2.11-2.4.17.jar jnr-constants-0.9.3.jar camel-core-2.
 13.4.jar jnr-ffi-2.0.9.jar akka-cluster_2.11-2.4.17.jar akka-persiste
 nce-query-experimental_2.11-2.4.17.jar asm-analysis-5.0.3.jar junit-4
 .12.jar akka-cluster-tools_2.11-2.4.17.jar netty-3.10.6.Final.jar
Main-Class: ganan.LauncherApp

